<!DOCTYPE html>
<html>

<head>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .parent {
            background: black;
            padding: 20px;
            font-family: Arial;
            font-size: 45px;
            color: #ffffff;
        }

        /* this is needed because on using 'float' property column div is not actually part of parent and will not align */

        .parent:before,
        .parent:after {
            clear: both;
            content: "";
            display: block;
        }

        .column {
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
        }

        .sidebar {
            background: coral;
        }

        .main {
            background: blueviolet;
        }

        @media only screen and (min-width: 641px) {
            .column {
                width: 50%;
            }
        }

        @media only screen and (min-width: 1025px) {
            .main {
                width: 66.66%;
            }
            .sidebar {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">change view area to see responsiveness</h2>
    <div class="parent">
        <div class="column sidebar">This is the sidebar</div>
        <div class="column main">This is main Div</div>
    </div>
</body>

</html>